In [1]:
corpus

NameError: name 'corpus' is not defined

In [2]:
from models import BaseModel

In [3]:
import pandas as pd

In [ ]:
pd.read_csv("../data/Grocery_and_Gourmet_Food/")

In [36]:
meta = pd.read_csv("../data/Grocery_and_Gourmet_Food/item_meta.csv", sep='\t')

In [37]:
meta

,item_id,category,r_complement,r_substitute
0,1,0,"[4325, 193, 3562, 383, 5940, 5985, 385, 5122, ...","[4006, 193, 5866, 5985, 2212, 6211, 6077]"
1,2,0,"[5681, 4017, 823, 2280, 8043, 4916, 3690, 4033...","[826, 827, 91, 823, 2280, 8043, 825, 1599, 581..."
2,3,20,"[160, 140, 7348, 4697, 2065, 2792, 2130, 2535]","[108, 5630, 16, 4383]"
3,4,0,"[8205, 7072, 4983, 7666, 1688, 7047, 4669, 729...","[4669, 4231, 7047]"
4,5,0,"[1154, 471, 1682, 364, 484, 372, 368, 361, 463...","[358, 352, 350, 361, 367, 359, 351, 360, 7607,..."
...,...,...,...,...
8451,8452,3,"[5417, 6715]","[5417, 454, 5381, 453, 6715, 4605, 8363, 5020,..."
8452,8453,0,"[3949, 1711]","[7788, 6754, 5773, 2308, 2488, 2732, 3880, 622..."
8453,8454,0,"[4756, 730, 7701, 2933, 4243, 4916, 8417]","[7631, 2578, 1871, 7702, 4188]"
8454,8455,0,[],[]
8455,8456,0,[],[5442]

In [ ]:
BaseModel(corpus)

In [9]:
from utils import utils

In [33]:
train

,user_id,item_id,time,item_his,time_his,his_length
0,2177,3,965779200,[],[],0
1,4161,18,1068249600,[],[],0
2,4698,23,1073433600,[],[],0
3,10145,6,1075593600,[],[],0
4,3915,125,1082073600,[],[],0
...,...,...,...,...,...,...
116484,4294,8418,1405900800,"[8285, 8413]","[1381276800, 1405900800]",2
116485,3252,8413,1405987200,"[1497, 1213, 4747, 3121, 3476, 5165, 2338, 434...","[1245283200, 1271721600, 1277510400, 128407680...",20
116486,3252,8418,1405987200,"[1213, 4747, 3121, 3476, 5165, 2338, 434, 6371...","[1271721600, 1277510400, 1284076800, 128753280...",20
116487,5719,5388,1405987200,"[8018, 868]","[1383523200, 1405728000]",2
116488,8139,8418,1405987200,"[8257, 8285, 8254, 8113, 8265, 8269, 8277, 829...","[1381017600, 1381017600, 1382140800, 138257280...",20

In [13]:
train = corpus.data_df['train']

In [25]:
train.head()

   user_id  item_id        time item_his time_his  his_length
0     2177        3   965779200       []       []           0
1     4161       18  1068249600       []       []           0
2     4698       23  1073433600       []       []           0
3    10145        6  1075593600       []       []           0
4     3915      125  1082073600       []       []           0

In [26]:
a = train['user_id'].apply(lambda x: eval(str(x+2)))

In [32]:
a.values

array([2179, 4163, 4700, ..., 3254, 5721, 8141])

In [14]:
train.loc[train['user_id'] == 3252]

,user_id,item_id,time,item_his,time_his,his_length
9963,3252,1497,1245283200,[],[],0
14880,3252,1213,1271721600,[1497],[1245283200],1
16504,3252,4747,1277510400,"[1497, 1213]","[1245283200, 1271721600]",2
17885,3252,3121,1284076800,"[1497, 1213, 4747]","[1245283200, 1271721600, 1277510400]",3
18714,3252,3476,1287532800,"[1497, 1213, 4747, 3121]","[1245283200, 1271721600, 1277510400, 1284076800]",4
19495,3252,5165,1290384000,"[1497, 1213, 4747, 3121, 3476]","[1245283200, 1271721600, 1277510400, 128407680...",5
29750,3252,2338,1311811200,"[1497, 1213, 4747, 3121, 3476, 5165]","[1245283200, 1271721600, 1277510400, 128407680...",6
33429,3252,434,1318118400,"[1497, 1213, 4747, 3121, 3476, 5165, 2338]","[1245283200, 1271721600, 1277510400, 128407680...",7
34689,3252,6371,1320105600,"[1497, 1213, 4747, 3121, 3476, 5165, 2338, 434]","[1245283200, 1271721600, 1277510400, 128407680...",8
35295,3252,1233,1320624000,"[1497, 1213, 4747, 3121, 3476, 5165, 2338, 434...","[1245283200, 1271721600, 1277510400, 128407680...",9
44385,3252,96,1334361600,"[1497, 1213, 4747, 3121, 3476, 5165, 2338, 434...","[1245283200, 1271721600, 1277510400, 128407680...",10
49541,3252,7105,1341619200,"[1497, 1213, 4747, 3121, 3476, 5165, 2338, 434...","[1245283200, 1271721600, 1277510400, 128407680...",11
52637,3252,6899,1346976000,"[1497, 1213, 4747, 3121, 3476, 5165, 2338, 434...","[1245283200, 1271721600, 1277510400, 128407680...",12
82145,3252,8056,1373414400,"[1497, 1213, 4747, 3121, 3476, 5165, 2338, 434...","[1245283200, 1271721600, 1277510400, 128407680...",13
92690,3252,8285,1381968000,"[1497, 1213, 4747, 3121, 3476, 5165, 2338, 434...","[1245283200, 1271721600, 1277510400, 128407680...",14
98870,3252,8079,1386460800,"[1497, 1213, 4747, 3121, 3476, 5165, 2338, 434...","[1245283200, 1271721600, 1277510400, 128407680...",15
109303,3252,8391,1395187200,"[1497, 1213, 4747, 3121, 3476, 5165, 2338, 434...","[1245283200, 1271721600, 1277510400, 128407680...",16
110999,3252,3135,1397260800,"[1497, 1213, 4747, 3121, 3476, 5165, 2338, 434...","[1245283200, 1271721600, 1277510400, 128407680...",17
115599,3252,7671,1404259200,"[1497, 1213, 4747, 3121, 3476, 5165, 2338, 434...","[1245283200, 1271721600, 1277510400, 128407680...",18
116035,3252,8263,1404777600,"[1497, 1213, 4747, 3121, 3476, 5165, 2338, 434...","[1245283200, 1271721600, 1277510400, 128407680...",19
116485,3252,8413,1405987200,"[1497, 1213, 4747, 3121, 3476, 5165, 2338, 434...","[1245283200, 1271721600, 1277510400, 128407680...",20
116486,3252,8418,1405987200,"[1213, 4747, 3121, 3476, 5165, 2338, 434, 6371...","[1271721600, 1277510400, 1284076800, 128753280...",20

In [19]:
val = corpus.data_df['dev']
val.loc[val['user_id'] == 3252]

,user_id,item_id,time,neg_items,item_his,time_his,his_length
14662,3252,8436,1405987200,"[5205, 4671, 125, 1821, 5432, 8456, 4115, 1913...","[4747, 3121, 3476, 5165, 2338, 434, 6371, 1233...","[1277510400, 1284076800, 1287532800, 129038400...",20

In [15]:
test = corpus.data_df['test']
test.loc[test['user_id'] == 3252]

,user_id,item_id,time,neg_items,item_his,time_his,his_length
14649,3252,8437,1405987200,"[2090, 6455, 7900, 3301, 7077, 1508, 4207, 380...","[3121, 3476, 5165, 2338, 434, 6371, 1233, 96, ...","[1284076800, 1287532800, 1290384000, 131181120...",20

In [12]:
corpus.data_df['train'].

,user_id,item_id,time,item_his,time_his,his_length
0,2177,3,965779200,[],[],0
1,4161,18,1068249600,[],[],0
2,4698,23,1073433600,[],[],0
3,10145,6,1075593600,[],[],0
4,3915,125,1082073600,[],[],0
...,...,...,...,...,...,...
116484,4294,8418,1405900800,"[8285, 8413]","[1381276800, 1405900800]",2
116485,3252,8413,1405987200,"[1497, 1213, 4747, 3121, 3476, 5165, 2338, 434...","[1245283200, 1271721600, 1277510400, 128407680...",20
116486,3252,8418,1405987200,"[1213, 4747, 3121, 3476, 5165, 2338, 434, 6371...","[1271721600, 1277510400, 1284076800, 128753280...",20
116487,5719,5388,1405987200,"[8018, 868]","[1383523200, 1405728000]",2
116488,8139,8418,1405987200,"[8257, 8285, 8254, 8113, 8265, 8269, 8277, 829...","[1381017600, 1381017600, 1382140800, 138257280...",20

In [9]:
from utils.utils import df_to_dict

In [10]:
a = df_to_dict(corpus.data_df['train'])

In [11]:
a

{'user_id': array([2177, 4161, 4698, ..., 3252, 5719, 8139]),
 'item_id': array([   3,   18,   23, ..., 8418, 5388, 8418]),
 'time': array([ 965779200, 1068249600, 1073433600, ..., 1405987200, 1405987200,
        1405987200]),
 'item_his': array([list([]), list([]), list([]), ...,
        list([1213, 4747, 3121, 3476, 5165, 2338, 434, 6371, 1233, 96, 7105, 6899, 8056, 8285, 8079, 8391, 3135, 7671, 8263, 8413]),
        list([8018, 868]),
        list([8257, 8285, 8254, 8113, 8265, 8269, 8277, 8296, 8297, 5470, 6216, 6982, 8266, 1975, 1991, 8310, 8311, 8284, 6678, 4658])],
       dtype=object),
 'time_his': array([list([]), list([]), list([]), ...,
        list([1271721600, 1277510400, 1284076800, 1287532800, 1290384000, 1311811200, 1318118400, 1320105600, 1320624000, 1334361600, 1341619200, 1346976000, 1373414400, 1381968000, 1386460800, 1395187200, 1397260800, 1404259200, 1404777600, 1405987200]),
        list([1383523200, 1405728000]),
        list([1381017600, 1381017600, 1382140800, 1382572800, 1382659200, 1382659200, 1382659200, 1382659200, 1383004800, 1383436800, 1384473600, 1384473600, 1388188800, 1389052800, 1389052800, 1389052800, 1389052800, 1392249600, 1397347200, 1399075200])],
       dtype=object),
 'his_length': array([ 0,  0,  0, ..., 20,  2, 20])}

In [50]:
len(a['user_id'])

116489

In [52]:
a

{'user_id': array([2177, 4161, 4698, ..., 3252, 5719, 8139]),
 'item_id': array([   3,   18,   23, ..., 8418, 5388, 8418]),
 'time': array([ 965779200, 1068249600, 1073433600, ..., 1405987200, 1405987200,
        1405987200]),
 'item_his': array([list([]), list([]), list([]), ...,
        list([1213, 4747, 3121, 3476, 5165, 2338, 434, 6371, 1233, 96, 7105, 6899, 8056, 8285, 8079, 8391, 3135, 7671, 8263, 8413]),
        list([8018, 868]),
        list([8257, 8285, 8254, 8113, 8265, 8269, 8277, 8296, 8297, 5470, 6216, 6982, 8266, 1975, 1991, 8310, 8311, 8284, 6678, 4658])],
       dtype=object),
 'time_his': array([list([]), list([]), list([]), ...,
        list([1271721600, 1277510400, 1284076800, 1287532800, 1290384000, 1311811200, 1318118400, 1320105600, 1320624000, 1334361600, 1341619200, 1346976000, 1373414400, 1381968000, 1386460800, 1395187200, 1397260800, 1404259200, 1404777600, 1405987200]),
        list([1383523200, 1405728000]),
        list([1381017600, 1381017600, 1382140800, 1382572800, 1382659200, 1382659200, 1382659200, 1382659200, 1383004800, 1383436800, 1384473600, 1384473600, 1388188800, 1389052800, 1389052800, 1389052800, 1389052800, 1392249600, 1397347200, 1399075200])],
       dtype=object),
 'his_length': array([ 0,  0,  0, ..., 20,  2, 20])}

In [51]:
a['item_id'][2]

23

In [4]:
import pickle
from helpers.BaseReader import BaseReader

corpus = pickle.load(open('../data/Grocery_and_Gourmet_Food/BaseReader.pkl', 'rb'))

In [8]:
corpus.data_df['train']

,user_id,item_id,time,item_his,time_his,his_length
0,2177,3,965779200,[],[],0
1,4161,18,1068249600,[],[],0
2,4698,23,1073433600,[],[],0
3,10145,6,1075593600,[],[],0
4,3915,125,1082073600,[],[],0
...,...,...,...,...,...,...
116484,4294,8418,1405900800,"[8285, 8413]","[1381276800, 1405900800]",2
116485,3252,8413,1405987200,"[1497, 1213, 4747, 3121, 3476, 5165, 2338, 434...","[1245283200, 1271721600, 1277510400, 128407680...",20
116486,3252,8418,1405987200,"[1213, 4747, 3121, 3476, 5165, 2338, 434, 6371...","[1271721600, 1277510400, 1284076800, 128753280...",20
116487,5719,5388,1405987200,"[8018, 868]","[1383523200, 1405728000]",2
116488,8139,8418,1405987200,"[8257, 8285, 8254, 8113, 8265, 8269, 8277, 829...","[1381017600, 1381017600, 1382140800, 138257280...",20